<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhạc Của </title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
    <div class="wrapper">
        <div class="top-bar">
            <i class="material-icons">expand_more</i>
            <span>Nghe nhạc cùng Công nhé</span>
            <i class="material-icons">more_horiz</i>
        </div>

        <div class="img-area">
            <img src="" alt="">
          
        </div>

        <div class="song-details">
            <p class="name"></p>
            <p class="artist"></p>
        </div>

        <div class="progress-area">
            <div class="progress-bar">
                <audio src="" id="main-audio"></audio>
            </div>
            <div class="song-timer">
                <span class="current-time">
                    0:00
                </span>
                <span class="max-duration">
                    0:00
                </span>
            </div>
        </div>

        <div class="controls">
            <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
            <i id="prev" class="material-icons" >skip_previous</i>
            <div class="play-pause">
                <i class="material-icons play" >play_arrow</i>
            </div>
            <i id="next" class="material-icons" >skip_next</i>
            <i id="more-music" class="material-icons" >queue_music</i>
        </div>

        <div class="music-list">
            <div class="header">
                <div class="row">
                    <i class="list material-icons">queue_music</i>
                    <span>Music List</span>
                </div>
                <i id="close" class="material-icons">close</i>
            </div>
            <ul>
              
            </ul>
        </div>
    </div>

    <script src="./js/music-list.js"></script>
    <script src="./js/script.js"></script>
 
</body>
</html>
